# PaySTI

./: .gitignore  README.md  pom.xml  run.bat
.github/: copilot-instructions.md
src/main/java/com/example/system/: DataLoader.java  Launcher.java  SystemApplication.java
src/main/java/com/example/system/config and security/: .LCKSecurityConfig.java~
src/main/java/com/example/system/controller/: AuthController.java  HomeController.java  LoginController.java  TuitionBalanceController.java
src/main/java/com/example/system/dtos/: LoginRequest.java  LoginResponse.java  TuitionDTO.java
src/main/java/com/example/system/models/: StudentBalance.java  User.java
src/main/java/com/example/system/repositories/: StudentBalanceRepository.java  UserRepository.java
src/main/java/com/example/system/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/system/services/: AuthService.java  TuitionServices.java
src/main/java/com/example/system/session/: SessionManager.java
src/main/resources/: application.properties
src/main/resources/FXML/: Homepage.fxml  TuitionBalance.fxml  login.fxml
